<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
body{

  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
/* The grid: Three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 50px;
  text-align: center;
  font-size: 25px;
  cursor: pointer;
  color: white;
}

.containerTab {
  padding: 20px;
  color: white;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Closable button inside the container tab */
.closebtn {
  float: right;
  color: white;
  font-size: 35px;
  cursor: pointer;
}
</style>
</head>
<style>
body {
  background-image: url("");;
}
</style>

<div style="text-align:center">
  <h2 style="color:brown;">Type of Food </h2>

</div>

<!-- Three columns -->
<div class="row">
  <div class="column" onclick="openTab('c1');" ><img src="d1.jpg" alt="Norway" style="width:50%">
    
  </div>
  <div class="column" onclick="openTab('c2');" ><img src="d2.jpg" alt="Norway" style="width:50%">
    
  </div>
  <div class="column" onclick="openTab('c3');" ><img src="d3.jpg" alt="Norway" style="width:50%">
   
  </div>
</div>

<!-- Full-width columns: (hidden by default) -->
<div id="c1" class="containerTab" style="display:none;background:brown">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
  <h2>Idly</h2>
<p style="text-align:center;"><p style="color:white;">1 =5 Rs</p></p>
<form>
<input type="button" onclick="location.href='order.html'" width="35%" value="Order Now">
</form>
</div>

<div id="c2" class="containerTab" style="display:none;background:brown">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
  <h2>Thosa</h2>
 <p style="color:white;">1=10 Rs</p>
	<form>
<input type="button" onclick="location.href='order.html'" width="35%" value="Order Now">
</form>
</div>

<div id="c3" class="containerTab" style="display:none;background:BROWN">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
  <h2>Chicken Chetinad</h2>
<p style="color:white;">1 plate= 150 Rs</p>
	<form>
<input type="button" onclick="location.href='order.html'" width="35%" value="Order Now">
</form>
</div>

<script>
function openTab(tabName) {
  var i, x;
  x = document.getElementsByClassName("containerTab");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  document.getElementById(tabName).style.display = "block";
}
</script>

</body>
</html> 
